*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #053249 ;
}
.acc{
    color: #fff;
    font-size: 100px;
    font-weight: bold;
}
.sec{
    text-align: center;
    justify-content: center;
    margin-top: 30px;
}
.sect{
    text-align: center;
    justify-content: center;
    margin-top: 150px;
}
#interface{
    background-color: rgba(205, 239, 207, 0.941);
    width: 950px;
    height: 750px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 350px;
    border-radius: 20px;
}
.contenu {
    max-height: 400px; overflow-y: scroll;
 }

.message {
    margin-bottom: 15px; 
}
        
.timestamp { 
    font-size: 0.8em; color: #888; 
}
.bouton1 {
    margin-bottom: 30px;
    float: right;
    margin-left: 20px;
}
.bouton2 {
    margin-bottom: 30px;
    float: left;
    margin-bottom: 20px;
}

